<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/lockscreen_settings_title">

    <PreferenceCategory
        android:key="lockscreen_what_to_show"
        android:title="@string/lockscreen_settings_what_to_show_category">
        <com.android.settings.RestrictedListPreference
            android:key="security_setting_lock_screen_notif"
            android:title="@string/lock_screen_notifications_title"
            android:summary="@string/summary_placeholder"
            settings:keywords="@string/keywords_lock_screen_notif"/>

	      <org.neoteric.support.preference.SystemSettingSwitchPreference
            android:key="lockscreen_enable_power_menu"
            android:title="@string/lockscreen_power_menu_enable_title"
            android:summary="@string/lockscreen_power_menu_enable_summary"
            android:defaultValue="true" />
            
        <org.neoteric.support.preference.SecureSettingSwitchPreference
            android:key="disable_secure_tiles_on_lockscreen"
            android:title="@string/use_tiles_on_secure_keyguard_title"
            android:summary="@string/use_tiles_on_secure_keyguard_summary"
            android:defaultValue="true" />

        <org.neoteric.support.preference.SecureSettingListPreference
            android:key="face_unlock_method"
            android:title="@string/face_unlock_method_title"
            android:summary="%s"
            android:dialogTitle="@string/face_unlock_method_title"
            android:entries="@array/face_unlock_method_entries"
            android:entryValues="@array/face_unlock_method_values"
            android:defaultValue="0"
            settings:searchable="false"
            settings:controller="com.android.settings.biometrics.face.FaceSettingsLockscreenUnlockMethodPreferenceController" />

        <org.neoteric.support.preference.SwitchPreference
            android:key="security_display_lockscreen_bypass"
            android:title="@string/lockscreen_bypass_title"
            android:summary="@string/lockscreen_bypass_summary"
            settings:searchable="false"
            settings:controller="com.android.settings.biometrics.face.FaceSettingsLockscreenBypassPreferenceController" />

        <com.android.settingslib.RestrictedSwitchPreference
            android:key="security_lockscreen_add_users_when_locked"
            android:title="@string/user_add_on_lockscreen_menu"
            settings:controller="com.android.settings.users.AddUserWhenLockedPreferenceController" />

        <com.android.settingslib.RestrictedPreference
            android:key="owner_info_settings"
            android:summary="@string/owner_info_settings_summary"
            android:title="@string/owner_info_settings_title" />

        <org.neoteric.support.preference.SwitchPreference
            android:key="lockscreen_privacy_wallet_switch"
            android:summary="@string/lockscreen_privacy_wallet_summary"
            android:title="@string/lockscreen_privacy_wallet_setting_toggle"
            settings:controller="com.android.settings.display.WalletPrivacyPreferenceController" />

        <org.neoteric.support.preference.SwitchPreference
            android:key="lock_screen_show_qr_scanner"
            android:title="@string/lockscreen_privacy_qr_code_scanner_setting_toggle"
            android:summary="@string/lockscreen_privacy_qr_code_scanner_summary"
            settings:controller="com.android.settings.display.QRCodeScannerPreferenceController" />

        <org.neoteric.support.preference.SwitchPreference
            android:key="lockscreen_privacy_controls_switch"
            android:summary="@string/lockscreen_privacy_controls_summary"
            android:title="@string/lockscreen_privacy_controls_setting_toggle"
            settings:controller="com.android.settings.display.ControlsPrivacyPreferenceController" />

        <org.neoteric.support.preference.SwitchPreference
            android:key="lockscreen_trivial_controls_switch"
            android:summary="@string/lockscreen_trivial_controls_summary"
            android:title="@string/lockscreen_trivial_controls_setting_toggle"
            settings:controller="com.android.settings.display.ControlsTrivialPrivacyPreferenceController" />

        <org.neoteric.support.preference.SecureSettingSwitchPreference
            android:key="keyguard_affordance_single_tap"
            android:title="@string/keyguard_affordance_single_tap_title"
            android:summary="@string/keyguard_affordance_single_tap_summary"
            android:defaultValue="false" />

        <Preference
            android:key="customizable_lock_screen_quick_affordances"
            android:title="@string/lockscreen_quick_affordances_title"
            settings:controller="com.android.settings.display.CustomizableLockScreenQuickAffordancesPreferenceController" />

        <org.neoteric.support.preference.SwitchPreference
            android:key="lockscreen_double_line_clock_switch"
            android:summary="@string/lockscreen_double_line_clock_summary"
            android:title="@string/lockscreen_double_line_clock_setting_toggle"
            settings:controller="com.android.settings.display.LockscreenClockPreferenceController" />

        <org.neoteric.support.preference.SecureSettingListPreference
            android:key="clock_use_custom_format"
            android:title="@string/clock_use_single_line_title"
            android:entries="@array/clock_use_single_line_entries"
            android:entryValues="@array/clock_use_single_line_values"
            android:summary="%s"
            android:defaultValue="0" />

        <org.neoteric.support.preference.SecureSettingSeekBarPreference
            android:key="kg_custom_clock_top_margin"
            android:title="@string/kg_custom_clock_top_margin_title"
            android:max="500"
            android:min="80"
            settings:interval="1"
            android:defaultValue="120"
            settings:units="dp" />

        <org.neoteric.support.preference.SecureSettingSeekBarPreference
            android:key="kg_large_clock_text_size"
            android:title="@string/kg_large_clock_text_size_title"
            android:max="350"
            settings:min="25"
            settings:interval="1"
            android:defaultValue="180"
            settings:units="dp" />

        <org.neoteric.support.preference.SecureSettingSeekBarPreference
            android:key="kg_small_clock_text_size"
            android:title="@string/kg_small_clock_text_size_title"
            android:max="100"
            settings:min="25"
            settings:interval="1"
            android:defaultValue="86"
            settings:units="dp" />

        <Preference
            android:key="android.theme.customization.lockscreen_clock_font"
            android:title="@string/theme_customization_lock_clock_title"
            android:summary="@string/theme_customization_lock_clock_summary"
            android:fragment="com.android.settings.display.LockClockFonts"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_media_art_options"
        android:title="@string/lockscreen_media_art_options_title" >

        <org.neoteric.support.preference.SystemSettingSwitchPreference
            android:key="show_lockscreen_media_art"
            android:title="@string/show_lockscreen_media_art_title"
            android:defaultValue="true" />

        <org.neoteric.support.preference.SystemSettingSeekBarPreference
            android:key="lockscreen_media_blur"
            android:title="@string/lockscreen_media_blur_title"
            android:dependency="show_lockscreen_media_art"
            android:max="25"
            android:min="0"
            android:defaultValue="25"
            settings:units="dp"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ambient_display_category_when_to_show"
        android:order="1000"
        android:title="@string/ambient_display_category_triggers"
        settings:controller="com.android.settings.display.AmbientDisplayWhenToShowPreferenceController">

        <com.android.settingslib.RestrictedSwitchPreference
            android:key="ambient_display_always_on"
            android:summary="@string/doze_always_on_summary"
            android:title="@string/doze_always_on_title"
            settings:keywords="@string/keywords_always_show_time_info"
            settings:controller="com.android.settings.display.AmbientDisplayAlwaysOnPreferenceController"
            settings:userRestriction="no_ambient_display" />

	    <com.android.settingslib.PrimarySwitchPreference
            android:key="gesture_tap"
            android:title="@string/ambient_display_tap_screen_title"
            android:fragment="com.android.settings.gestures.TapScreenGestureSettings"
            settings:searchable="false"
            settings:controller="com.android.settings.gestures.TapScreenGesturePreferenceController" />

        <Preference
            android:key="ambient_display_double_tap"
            android:title="@string/ambient_display_title"
            android:fragment="com.android.settings.gestures.DoubleTapScreenSettings"
            settings:searchable="false"
            settings:controller="com.android.settings.gestures.DoubleTapScreenPreferenceController" />

        <com.android.settingslib.PrimarySwitchPreference
            android:key="ambient_display_pick_up"
            android:title="@string/ambient_display_pickup_title"
            android:fragment="com.android.settings.gestures.PickupGestureSettings"
            settings:searchable="false"
            settings:controller="com.android.settings.gestures.PickupGesturePreferenceController" />

        <Preference
            android:key="gesture_screen_off_udfps_input_summary"
            android:title="@string/ambient_display_screen_off_udfps_title"
            android:fragment="com.android.settings.gestures.ScreenOffUdfpsSettings"
            settings:searchable="false"
            settings:controller="com.android.settings.gestures.ScreenOffUdfpsPreferenceController" />

        <!-- Actually controls doze enablement -->
        <org.neoteric.support.preference.SwitchPreference
            android:key="ambient_display_notification"
            android:title="@string/doze_enabled_title"
            android:summary="@string/doze_enabled_summary"
            settings:controller="com.android.settings.display.AmbientDisplayNotificationsPreferenceController" />

        <Preference
            android:key="ambient_notification_options"
            android:title="@string/ambient_notification_title"
            android:summary="@string/ambient_notification_summary"
            android:fragment="com.android.settings.display.AmbientNotifications"
            android:dependency="ambient_display_notification"/>

    </PreferenceCategory>

    <!-- Work profile settings are at the bottom with high order value to avoid users thinking that
         any of the above settings (including dynamic) are specific to the work profile. -->
    <PreferenceCategory
        android:key="security_setting_lock_screen_notif_work_header"
        android:title="@string/profile_section_header"
        android:order="1001"
        settings:searchable="false">

        <com.android.settings.RestrictedListPreference
            android:key="security_setting_lock_screen_notif_work"
            android:title="@string/locked_work_profile_notification_title"
            android:summary="@string/summary_placeholder"
            settings:searchable="false"/>

    </PreferenceCategory>

</PreferenceScreen>
